<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@latest/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@latest/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat');
      body {
        font-family: 'Montserrat', sans-serif;
        font-size: 24px;
        display:flex;
        justify-content: center;
      }
      h1 small {
        font-size: .8em;
        color: #666;
        font-style: italic;
      }
      table{
        width: 100%;
        border-spacing: 0;
      }
      td {
        padding: .25em;
      }
      table > thead > tr > td {
        border-bottom: 1px solid #666;
      }
      table > tbody > tr:nth-child(even){
        background: #eee;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Get It Done! <br/><small>For the truly industrious</small></h1>
      <div id="root">
        <table>
          <thead>
            <tr><td>Task</td><td>Done?</td></tr>
          </thead>
          <tbody>
            <tr>
              <td>Walk Dog</td><td><input type='checkbox' checked/></td>
            </tr>
            <tr>
              <td>Buy Bread</td><td><input type='checkbox'/></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script type="text/babel">

    const root = document.getElementById('root');

    // ANSWER

    class TodoListItem extends React.Component {
      render(){
        return (
          <tr>
            <td>{this.props.taskName}</td>
            <td>
              <input 
                type='checkbox' 
                checked={this.props.finished}/>
            </td>
          </tr>);
      }
    }

    class TodoList extends React.Component {
      constructor(props){
        super(props);
        this.state = {tasks: [{taskName: 'Walk Dog', finished: true}, {taskName: 'Buy Bread', finished: false}]};
      }
      render(){
        const todoListItems = this.state.tasks.map((task) => (<TodoListItem taskName={task.taskName} finished={task.finished}/>));
        return (<table>
            <thead>
            <tr><td>Task</td><td>Done?</td></tr>
          </thead>
          <tbody>
            {todoListItems}
          </tbody>
        </table>);
      }
    }

    ReactDOM.render(
      <TodoList/>,
      root
    );

    </script>
  </body>
</html>