<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="https://unpkg.com/react@latest/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@latest/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat');
      body {
        font-family: 'Montserrat', sans-serif;
        font-size: 24px;
        display:flex;
        justify-content: center;
      }
      h1 small {
        font-size: .8em;
        color: #666;
        font-style: italic;
      }
      table{
        width: 100%;
        border-spacing: 0;
      }
      td {
        padding: .25em;
      }
      table > thead > tr > td {
        border-bottom: 1px solid #666;
      }
      table > tbody > tr:nth-child(even){
        background: #eee;
      }
      input, button{
        font-size: inherit;
        font-family: inherit;
      }
      form{
        display: flex;
      }
      form > input[type='text']{
        flex-grow: 1;
        margin-right:.5em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Get It Done! <br/><small>For the truly industrious</small></h1>
      <div id="root">
        <table>
          <thead>
            <tr><td>Task</td><td>Done?</td></tr>
          </thead>
          <tbody>
            <tr>
              <td>Walk Dog</td><td><input type='checkbox' checked/></td>
            </tr>
            <tr>
              <td>Buy Bread</td><td><input type='checkbox'/></td>
            </tr>
          </tbody>
        </table>
        <hr/>
        <form>
          <input type='text' placeholder="Write Task Name"/>
          <button type='submit'>Add</button>
        </form>
      </div>
    </div>
    <script src="./rando.js"></script>  
    <script type="text/babel">

    const root = document.getElementById('root');
    const letters = 'abcdefghijklmnopqrstuvwxyz';
    const alphabet = `0123456789${letters}${letters.toUpperCase()}`;
    const rando = () => {
      let output = '';
      for(let i = 0; i < 6; i += 1){
        output += alphabet[Math.floor(Math.random() * alphabet.length)];
      }
      return output;
    }
    // ANSWER

    class TodoListItem extends React.Component {
      render(){
        return (
          <tr>
            <td>{this.props.taskName}</td>
            <td>
              <input 
                type='checkbox' 
                checked={this.props.finished}/>
            </td>
          </tr>);
      }
    }

    class AddTodo extends React.Component {
      render(){
        const onSubmit = (e) => {
          e.preventDefault();
          const taskNameInput = e.target.elements.taskName;
          this.props.addTodo(taskNameInput.value);
          taskNameInput.value = '';
        }
        return (
        <form onSubmit={onSubmit}>
          <input name='taskName' type='text' placeholder="Write Task Name"/>
          <button type='submit'>Add</button>
        </form>);
      }
    }
    class TodoList extends React.Component {
      constructor(props){
        super(props);
        this.state = {
          tasks: [
            { taskName: 'Walk Dog', finished: true, id: rando() }, 
            { taskName: 'Buy Bread', finished: false, id: rando() }
          ]
        };
        this.addTodo = this.addTodo.bind(this);
      }
      addTodo(taskName){
        const newTask = {taskName, finished: false, id: rando()};
        const tasks = this.state.tasks.concat(newTask);
        this.setState({ tasks });
      }
      render(){
        const todoListItems = this.state.tasks.map((task) => (
          <TodoListItem 
            key={task.id}
            taskName={task.taskName} 
            finished={task.finished}/>));
        return (<div><table>
            <thead>
            <tr><td>Task</td><td>Done?</td></tr>
          </thead>
          <tbody>
            {todoListItems}
          </tbody>
        </table>
        <hr/>
          <AddTodo addTodo={this.addTodo}/>
          </div>
);
      }
    }

    ReactDOM.render(
      <TodoList/>,
      root
    );

    </script>
  </body>
</html>